APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXxr3JJYYS2PekOU+9UfDxPrRADdHoGJXtdeQ5Y8kO4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel_wave
# DB_USERNAME=sididiop
# DB_PASSWORD=Toubakhayra

DB_CONNECTION=pgsql
DB_HOST=ep-silent-dream-a56skzwc.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=pfL4MagtG8BY
DB_SSLMODE=require

# DATABASE_URL="pgsql://neondb_owner:pfL4MagtG8BY@ep-silent-dream-a56skzwc.us-east-2.aws.neon.tech:5432/neondb?sslmode=require"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME="sididiop53@gmail.com"
# MAIL_PASSWORD="jrtn gkys gdfk qeca"
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="sididiop53@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sididiop53@gmail.com
MAIL_PASSWORD=mzfiinfxftbaafki
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sididiop53@gmail.com"
MAIL_FROM_NAME="Wave"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://865946363233566:DMID2P6WRxmVjduzmKeDxh72tsQ@dodmxir1f
QUEUE_CONNECTION=database


TWILIO_SID=AC3ad4a00e75bfcf3a16c273192db708d7
TWILIO_AUTH_TOKEN=e1483959057fff6ed00119a76dd2e154
TWILIO_PHONE_NUMBER=+12512442090

# MONGO_URI=mongodb+srv://sididiop53:Toubakhayra@cluster0.awijgmu.mongodb.net/laravel_bd?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DATABASE=laravel_bd

# FIREBASE_DATABASE_URL=https://laravel-gestion-pedagogique-default-rtdb.firebaseio.com/
# FIREBASE_CREDENTIALS=/var/www/html/laravel_gestion_pedagogique_with_docker/firebase_credentiels.json
# FIREBASE_API_KEY=AIzaSyB28D2naJ7c0ZUHX_A4b20cmQCoWgAn6Q0
# FIREBASE_PROJECT=my-project-id
# FIREBASE_CLIENT_MAIL=firebase-adminsdk-998s7@laravel-gestion-pedagogique.iam.gserviceaccount.com
# FIREBASE_PROJECT_ID=laravel-gestion-pedagogique
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLBxtDgcP8uLjt\\nEWLgDloheXWXzA7fwnC1OZ7waKCBKCy9nCjyLm1X+51iI9bEX52YepxxiQlU2OzK\\n..."
# FIREBASE_STORAGE_PHOTO=gs://laravel-gestion-pedagogique.appspot.com

# cle de basculement firebase mongodb
ARCHIVE_SERVICE=firebase

SMS_PROVIDER=twlio

# Configurations Infobip
INFOBIP_API_KEY=a2299c982d379971cd02dfac2d055377-29002277-6c3c-4e32-9e8d-9799e3488d6d
INFOBIP_BASE_URL=https://w1qqw1.api.infobip.com

# SMS=BY8Q3UFS8E8BJMW7UJZYZA5S
vide_cache=php_artisan_optimize:clear


idFacebook=1231588764516908
cleSecrete=600fdc026cfa942cced9d826b9acbe4d
urlRedirectFacebook=https://laravel-gestion-pedagogique.firebaseapp.com/__/auth/handler

idClientGitHub=Ov23linviy7tK4hXDYbL

AUTH_TYPE=passport

# IP=192.168.1.131

# CLOUDINARY_CLOUD_NAME="di50em335"       # Only the cloud name, no URL
# CLOUDINARY_API_KEY="361368253635578"    # Your actual API key here
# CLOUDINARY_API_SECRET="weKgCF7I0J5DPf9pN9M8tyOmDv8"  # Your actual API secret here

# TWILIO_SID=AC2b64eeefea7e1372663e8591a2a39233
# TWILIO_AUTH_TOKEN=b153ae77ae7dbfad85fe293f2abeb62b
# TWILIO_PHONE_NUMBER=+14155925898